{
  "name": "valuation-thermometer",
  "version": "1.0.0",
  "description": "A stock valuation thermometer tool.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'Build step activated to trigger functions bundling.'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}